<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1Y-KB-ymG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! How are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JX9-hL-GqM">
                                <rect key="frame" x="50" y="154" width="315" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srb-Df-cl8">
                                <rect key="frame" x="171.5" y="279" width="72" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show me"/>
                                <connections>
                                    <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZI-0t-Rj9"/>
                                    <segue destination="UAZ-37-e0Y" kind="show" id="jjK-Dn-Y1x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-9l-Y1Q">
                                <rect key="frame" x="20" y="237" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="srb-Df-cl8" firstAttribute="top" secondItem="JsU-9l-Y1Q" secondAttribute="bottom" constant="8" id="cjH-Fe-s6w"/>
                            <constraint firstItem="JsU-9l-Y1Q" firstAttribute="centerX" secondItem="JX9-hL-GqM" secondAttribute="centerX" id="fGi-Se-sGO"/>
                            <constraint firstItem="JsU-9l-Y1Q" firstAttribute="centerX" secondItem="srb-Df-cl8" secondAttribute="centerX" id="pbd-di-Ezw"/>
                            <constraint firstItem="JsU-9l-Y1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qpi-2u-2ey"/>
                            <constraint firstItem="JsU-9l-Y1Q" firstAttribute="top" secondItem="JX9-hL-GqM" secondAttribute="bottom" constant="28" id="xC6-wr-GCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7QM-Ol-x4c"/>
                    <connections>
                        <outlet property="textField" destination="JsU-9l-Y1Q" id="hqY-E5-ZWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="129.91071428571428"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="JHh-s5-268">
            <objects>
                <viewController id="UAZ-37-e0Y" customClass="MessageViewController" customModule="ShowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jo-P5-uIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some text " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-kE-wLm">
                                <rect key="frame" x="20" y="262" width="374" height="111"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh, it looks like you're..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blm-D1-exb">
                                <rect key="frame" x="20" y="228" width="223" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RaO-2L-3RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nof-fq-J7O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="blm-D1-exb" secondAttribute="trailing" symbolic="YES" id="6ZE-By-NfN"/>
                            <constraint firstItem="4sb-kE-wLm" firstAttribute="top" secondItem="blm-D1-exb" secondAttribute="bottom" constant="8" id="QSV-ov-vxG"/>
                            <constraint firstItem="blm-D1-exb" firstAttribute="top" secondItem="nof-fq-J7O" secondAttribute="top" constant="140" id="eZG-ic-Bir"/>
                            <constraint firstItem="nof-fq-J7O" firstAttribute="bottom" secondItem="4sb-kE-wLm" secondAttribute="bottom" constant="489" id="lOD-se-NeG"/>
                            <constraint firstItem="blm-D1-exb" firstAttribute="leading" secondItem="7jo-P5-uIE" secondAttribute="leadingMargin" id="oDC-D2-BUx"/>
                            <constraint firstItem="4sb-kE-wLm" firstAttribute="trailing" secondItem="7jo-P5-uIE" secondAttribute="trailingMargin" id="osZ-Z4-nz1"/>
                            <constraint firstItem="blm-D1-exb" firstAttribute="leading" secondItem="4sb-kE-wLm" secondAttribute="leading" id="xKG-zF-k5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nof-fq-J7O"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8k-tf-3yq"/>
                    <connections>
                        <outlet property="messagelabel" destination="4sb-kE-wLm" id="5OI-g8-5Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkK-YX-UtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZR-yv-Cw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1Y-KB-ymG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTE-Y6-hjb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OSl-9X-kFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jj-qS-elW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="130"/>
        </scene>
    </scenes>
</document>
